{
	"cmake.environment": {
		"OGRE_DIR": "D:\\Documents\\gits\\ogre\\build_debug\\sdk"
	},
	"cmake.configureArgs": [
		"-DCMAKE_BUILD_TYPE=Debug",
		"-DZLIB_ROOT=C:\\Users\\jamil\\projects\\OpenBugbear\\zlib_debug"
	],
	"cmake.configureOnOpen": true
}